<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

	<link type="text/css" rel="stylesheet"
	  href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
	<link type="text/css" rel="stylesheet"
         href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
    
    <style type="text/css">
      /* Large desktop */
	@media(min-width: 980px) {
	body {
        padding-top: 60px;
        }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }
      /* Landscape phones and down */
      @media (max-width: 480px) { 
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
      }

      /*All form factor*/
      /* Main body and heading*/
      body {
      font-family:'Open Sans', Helvetica, Arial, sans-serif; 
      background-color: #999966
      }
      .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }
      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p{
      font-size: 18px;
      line-height: 24px
      }
      
      /*Video pitch and Action */
      .pitch {
      pading: 2.5% 0%;
      }
      .order {
      padding: 2% 0%;
      }
      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }
      .statistics h3, .statistics p {
      color: white;
      }
      /* Marketing Copy and Footer*/
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset {
      padding: 2.5% 0%;
      }
      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a {
      color:#ccccff;
      }
    </style>
    </head>
  <body>
	<!-- Mobile -friendly navbar adapted from example.-->
	<!-- http://twiter.github.io/bootstrap/example/starter-template.html-->
	<div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
	    <div class="container">
	      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
	      <a class="brand" href="#">SecPhone</a>
	      <div class="nav-collapse collapse">
		<ul class="nav">
		  <li class="active"><a href="#">Home</a></li>
		  <li><a href="#about">About</a></li>
		  <li><a href="#contact">Contact</a></li>
		</ul>
	      </div><!--/.nav-collapse-->
	    </div>
	  </div>		
	</div>
<!--We use row-fluid inside container to acheve a resizable layout-->

<div class="container">
  <div class="row-fluid heading">
    <div class="span12">
      <h1>SecPhone</h1>
    </div>
  </div>
  <div class="row-fluid subheading">
       <div class="span12">
	 <p class="lead">We assure you, the confidentiality.</p>
       </div>
  </div>
  <div class="row-fluid pitch">
    <div class="span5 offset1 video">
      <img class="img-polaroid" src="http://placehold.it/480x300">
    </div>
<div class="span5 actions">
  <div class="span8 offset2">
    <div class="statistics">
      <div class="span4">
	<div class="linediv-l">
	  <h3>1000</h3> <p>backers</p>
	</div>	  
      </div>
      <div class="span4">
	<div class="linediv-c">
	  <h3>$5000</h3> <p>of $10,000</p>
	</div>
      </div>
      <div class="span4">
	<div class="linediv-r">
	  <h3>10</h3> <p> days left</p>
	</div>
      </div>
    </div>
  </div>
  <div class="span10 offset1">
       <div class="thermometer progress active">
	 <div class="bar bar-success" style="width: 60%;"></div>
	 <div class="bar bar-warning" style="width: 40%";></div>
       </div>
</div>
<div class="span6 offset3 order">
  <button class="btn btn-success btn-large">Preorder</button>
</div>
<div class="span8 offset2 social">
  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
</div>
  </div>
</div>
<div class="row-fluid section1">
  <div class="span5 offset1 asset">
    <img class="img-polaroid" src="http://blogs.creditcards.com/cc-security.jpg">
  </div>
  <div class="span5 copy">
    <p> SecPhone is an application that provides voice 
      security in the form of end-to-end encryption for the 
      phone call, and in some cases also the mutual authentication 
      of the call parties, protecting them against a man-in-the-middle 
      attack. Concerns about massive growth of telephone tapping 
      incidents lead to growing demand for secure phone calls. The 
      practical availability of secure telephones is restricted 
      by several factors; notably politics, export issues, incompatibility 
      between different products (the devices on each side of the call 
      have to talk the same protocol), and high (though recently decreasing) 
      price of the devices.
    </p>
  </div>
</div>
<div class="row-fluid section2">
  <div class="span5 offset1 copy copy-right">  
    <p> The interception of telecommunications has become 
      a major industry. Most of the world's intelligence agencies
      and many private organisations intercept telephone communications 
      to obtain military, economic and political information. The 
      price of simple mobile phone surveillance devices has become 
      so low that many individuals can afford to use them.
      Advances in technology have made it difficult to determine 
      who is intercepting and recording private communications.
      SecPhone can protect calls from interception by using algorithms 
      to encrypt the signals. The phones have a cryptographic chip 
      that handles encryption and decryption. Two algorithms 
      are programmed into the chip: A key-exchange algorithm for the 
      key agreement protocol and a symmetric-key algorithm for voice encryption.
    <p>
  </div>
  <div class="span5 asset">
    <img class="img-polaroid" src="http://www.mobilephones.com/assets/images/website_82-ilw_main_p_68876-security.jpg-Basic-size-440x300.jpg">
  </div>
</div>

<div class="row-fluid faq">
  <div class="span10 offset1">
    <h3>FAQ</h3>
    <div class="accordion" id="accordion2">
      <div class="accordion-group">
	<div class="accordion-heading">
	<a class="accordion-toggle" data-toggle="collapse" 
	   data-parent="#accordion2" href="#collapseOne">
<<<<<<< HEAD
	  What does SecPhone stand for?
=======
	  What does FAQ stand for?
>>>>>>> abc10ff4da6adcbbb3ee79c3795fde6ad6c521d9
	</a>
      </div>
      <div id="collapseOne" class="accordion-body collapse">
	<div class="accordion-inner">
	  Secure Phone.
	</div>
      </div>
    </div>
    <div class="accordion-group">
      <div class="accordion-heading">
	<a class="accordion-toggle" data-toggle="collapse" 
	   data-parent="#accordion2" href="#collapseTwo">
	 How does SecPhone works?
	</a>
      </div>
      <div id="collapseTwo" class="accordion-body collapse">
	<div class="accordion-inner">
	  SecPhone protect calls from interception by using algorithms to encrypt the signals.
	</div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="row-fluid footer">
  <div class="span12">
    <p>This work is licensed under 
      the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC 
	By-SA 3.0
      </a>, without all the cruft that would otherwisw be 
      put at the bottom of the page.</p>
  </div>
</div>
</div>
</body>
</html>
